<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="20x20" href="./images/favicon-32x32.png">

  <style>
    body{
      background-color:darkgrey;
      text-align: center;

    }
    img{
    height: 210px;
    border-radius: 10px;
    width: 220px;
    margin-top: 20px;
    }
    .main{
      height: 400px;
      width: 250px;
      background-color: azure;
      text-align: center;
      text-align: center;
      display: inline-table;
      margin-top: 50px;
      border-radius: 20px;
   }
     .text-content h5{
      font-weight: bold;
      line-height: 18px;
      font-size:14px;
      padding:10px, 10px, 0px;
      letter-spacing: 3px;
      margin-bottom: 3px;
     }
     .text-content p{
      color: rgb(56, 46, 56);
      font-size:12px;
      padding: 10px, 20px 20px;
      margin-left: 10px;
      margin-right: 10px;
     }
  </style>
  
  <title>Frontend Mentor | QR code component</title>
</head>
<body>
  <div class="main">
    <img src="images\image-qr-code.png" alt="qr-code-image">
    <div class="text-content">
      <h5>improve your front-end skils by building projects</h5>
      <p>Scan the Qr code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </div>
</body>
</html>